{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Anti-Scatter",
    "description": "Enter",
    "action": {
        "default_popup": "js/index.html",
        "default_title": "React Chrome Extension"
    }
}