{
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/webextension-polyfill": "^0.10.4",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
