{
  "manifest_version": 3,
  "name": "My Extension",
  "description": "A plain text description",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "permissions": [
    "scripting",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]}
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}